<service name="sec_echo">
    <parameter name="ServiceClass" locked="xsd:false">sec_echo</parameter>

   <description>
        This is a testing service , to test the system is working or not
   </description>
    <module ref="rampart"/>
    <operation name="echoString">
            <parameter name="wsamapping">http://example.com/ws/2004/09/policy/Test/EchoRequest</parameter>
    </operation>

    <wsp:Policy xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy">
        <wsp:ExactlyOne>
            <wsp:All>
              <sp:SymmetricBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
                <wsp:Policy>
                    <sp:EncryptionToken>
                        <wsp:Policy>
							<sp:SecureConversationToken sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/Never">
								<sp:Issuer>http://localhost:9090/axis2/services/secconv_echo/RequestSecurityToken</sp:Issuer>
								<wsp:Policy>
									<sp:RequireDerivedKeys/>
									<sp:BootstrapPolicy>
										<wsp:Policy xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy">
											<wsp:ExactlyOne>
												<wsp:All>
													<sp:AsymmetricBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
														<wsp:Policy>
															<sp:InitiatorToken>
																<wsp:Policy>
																	<sp:X509Token sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/AlwaysToRecipient">
																		<wsp:Policy>
																			<sp:WssX509V3Token10/>
																		</wsp:Policy>
																	</sp:X509Token>
																</wsp:Policy>
															</sp:InitiatorToken>
															<sp:RecipientToken>
																<wsp:Policy>
																	<sp:X509Token sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/Never">
																		<wsp:Policy>
																			<sp:WssX509V3Token10/>
																		</wsp:Policy>
																	</sp:X509Token>
																</wsp:Policy>
															</sp:RecipientToken>
															<sp:Layout>
																<wsp:Policy>
																	<sp:Strict/>
																</wsp:Policy>
															</sp:Layout>
															<sp:IncludeTimestamp/>
														</wsp:Policy>
													</sp:AsymmetricBinding>
													<rampc:RampartConfig xmlns:rampc="http://ws.apache.org/rampart/c/policy">
														<rampc:TimeToLive>360</rampc:TimeToLive>
													</rampc:RampartConfig>
												</wsp:All>
											</wsp:ExactlyOne>
										</wsp:Policy>

									</sp:BootstrapPolicy>
								</wsp:Policy>
                            </sp:SecureConversationToken>
                        </wsp:Policy>
                    </sp:EncryptionToken>
                    <sp:SignatureToken>
                        <wsp:Policy>
							<sp:SecureConversationToken sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/Never">
								<sp:Issuer>http://localhost:9090/axis2/services/secconv_echo/RequestSecurityToken</sp:Issuer>
								<wsp:Policy>
									<sp:RequireDerivedKeys/>
									<sp:BootstrapPolicy>
										<wsp:Policy xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy">
											<wsp:ExactlyOne>
												<wsp:All>
													<sp:AsymmetricBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
														<wsp:Policy>
															<sp:InitiatorToken>
																<wsp:Policy>
																	<sp:X509Token sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/AlwaysToRecipient">
																		<wsp:Policy>
																			<sp:WssX509V3Token10/>
																		</wsp:Policy>
																	</sp:X509Token>
																</wsp:Policy>
															</sp:InitiatorToken>
															<sp:RecipientToken>
																<wsp:Policy>
																	<sp:X509Token sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/Never">
																		<wsp:Policy>
																			<sp:WssX509V3Token10/>
																		</wsp:Policy>
																	</sp:X509Token>
																</wsp:Policy>
															</sp:RecipientToken>
															<sp:Layout>
																<wsp:Policy>
																	<sp:Strict/>
																</wsp:Policy>
															</sp:Layout>
															<sp:IncludeTimestamp/>
														</wsp:Policy>
													</sp:AsymmetricBinding>
													<rampc:RampartConfig xmlns:rampc="http://ws.apache.org/rampart/c/policy">
														<rampc:TimeToLive>360</rampc:TimeToLive>
													</rampc:RampartConfig>
												</wsp:All>
											</wsp:ExactlyOne>
										</wsp:Policy>

									</sp:BootstrapPolicy>
								</wsp:Policy>
                            </sp:SecureConversationToken>
                        </wsp:Policy>
                    </sp:SignatureToken>
                    <sp:AlgorithmSuite>
                        <wsp:Policy>
                            <sp:Basic256/>
                        </wsp:Policy>
                    </sp:AlgorithmSuite>
                    <sp:Layout>
                        <wsp:Policy>
                            <sp:Strict/>
                        </wsp:Policy>
                    </sp:Layout>
                    <sp:IncludeTimestamp/>
                    <sp:OnlySignEntireHeadersAndBody/>
                    <sp:EncryptBeforeSigning/>
					<sp:EncryptSignature/>
                </wsp:Policy>
            </sp:SymmetricBinding> 
                <sp:SignedSupportingTokens xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
                <wsp:Policy>
                    <sp:UsernameToken sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/Always"/>
                </wsp:Policy>
                </sp:SignedSupportingTokens>
                <sp:Wss10 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
                    <wsp:Policy>
                        <sp:MustSupportRefKeyIdentifier/>
                        <sp:MustSupportRefEmbeddedToken/>
                        <sp:MustSupportRefIssuerSerial/>
                    </wsp:Policy>
                </sp:Wss10>
                <sp:SignedParts xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
					<sp:Body/>
					<sp:Header Namespace="http://www.w3.org/2005/08/addressing"/>
                </sp:SignedParts>
				<sp:EncryptedParts xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
					<sp:Body/>
				</sp:EncryptedParts>
                <rampc:RampartConfig xmlns:rampc="http://ws.apache.org/rampart/c/policy">
                    <rampc:User>Bob</rampc:User>
                    <rampc:PasswordType>Digest</rampc:PasswordType>
                    <rampc:PasswordCallbackClass>WSFCPP_HOME/samples/lib/rampartc/libpwcb.so</rampc:PasswordCallbackClass>
					<rampc:SecurityContextTokenProvider>WSFCPP_HOME/samples/lib/rampartc/libsctprovider_hashdb.so</rampc:SecurityContextTokenProvider>
                </rampc:RampartConfig>
            </wsp:All>
        </wsp:ExactlyOne>
    </wsp:Policy>
</service>
