#define WSF_LICENSE_RCSTR \
  "Copyright 2005-2009 WSO2, Inc. http://wso2.com" \
  "Licensed under the Apache License, Version 2.0 (the ""License""); " \
  "you may not use this file except in compliance with the License. " \
  "You may obtain a copy of the License at\r\n" \
  "\r\n" \
  "http://www.apache.org/licenses/LICENSE-2.0\r\n" \
  "\r\n" \
  "Unless required by applicable law or agreed to in writing, software " \
  "distributed under the License is distributed on an ""AS IS"" BASIS, " \
  "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. " \
  "See the License for the specific language governing permissions and " \
  "limitations under the License."


1 VERSIONINFO
 FILEVERSION 2,0
 PRODUCTVERSION 2,0
 FILEFLAGSMASK 0x3fL
#if defined(APP_FILE)
 FILETYPE 0x1L
#else
 FILETYPE 0x2L
#endif
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "Comments", WSF_LICENSE_RCSTR "\0"
      VALUE "CompanyName", "WSO2 \r\n www.wso2.com" "\0"
      VALUE "FileDescription", "WSO2 WSF/C++\0"
      VALUE "FileVersion", "2.0.0\0"
      VALUE "InternalName", "wso2_wsf.dll\0"
      VALUE "LegalCopyright", "Copyright 2005-2009 WSO2, Inc. http://wso2.com\0"
      VALUE "OriginalFilename", "wso2_wsf.dll\0"
      VALUE "ProductName", "WSO2 WSF/C++\0"
      VALUE "ProductVersion", "2.0.0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
